h1 {
    font-family: 'Georgia', serif;
    color: black;
    text-align: left;
    font-style: italic;
    font-weight: bold;
    font-size: 50px;
}
h2 {
    font-family: 'Georgia', serif;
    color: black;
    font-size: 28px;
    font-style: italic;
    font-weight: 200;
}
h3 {
    font-family: 'Georgia', serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
h4 {
    font-family: 'Georgia', serif;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    font-style: italic;
}
h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 32px;
    font-weight: 300;
    text-align: center;
}
p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    line-height: 19px;
    padding: 0 10px;
}
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0 !important;
}
header {
    width: 100vw;
    position: fixed;
    top: 0;
    width: 100vw;
    background: rgba(255, 255, 255, .98);
    z-index: 999;
    box-shadow: 0 -1px 19px rgba(0, 0, 0, .3);
}

.collapsed-header {
    height: 85px;
}
.collapsed-header img {
    transform: scale(.8);
    transition: all .2s ease-in-out;
}
nav {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 115px;
    margin: auto;
    max-width: 1200px;
    transition: height .15s ease-in-out,transform .15s ease-in-out;
}

#filter-section {
    padding-bottom: 0;
    max-width: 50%;
}
#event-dropdown {
    min-width: 110px;
}
#lightbox-div {
    padding-top: 150px;
}
#gallery {
    padding-top: 50px;
    margin-bottom: 0 !important;
}
#gallery .half-panel {
    padding: 0 !important;
    max-width: 96%;
    margin-bottom: 6%;
    display: block;
}
.main-middle {
    max-width: 60% !important;
}
table td {padding: 5px 40px 5px 0;}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(0, 0, 0, .7);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    border-radius: 4px;
    top: 80px;
}
.dropdown-content a {
    text-transform: none;
    letter-spacing: 0;
    font-weight: 300;
    line-height: 25px;
    color: white !important;
    opacity: 1 !important;
}

.dropdown-content a:hover {
    opacity: .8 !important;
}
.dropdown-content::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid rgba(0, 0, 0, .7);
    left: 27px;
    top: -12px;
    transform: rotate(90deg);
  }
.dropdown:hover .dropdown-content {
    display: block;
}

#logo {
    max-width: 150px;
}
nav li{
    list-style: none;
    display: inline !important;
    padding: 20px 0;
}
nav a:hover {
    opacity: .5;
    cursor: pointer;
}
nav a {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: black;
}
.nav-left {
    justify-content: space-between;
    display: flex;
    width: 32%;
}
.nav-right {
    justify-content: space-between;
    display: flex;
    width: 32%;

    padding-inline-start: 0 !important;
}
.nav-right ul {
    padding: 0 0 40px 0;
}
.home-slide-container {
    width: 100vw;
    overflow: hidden !important;
    height: calc(100vh - 70px);
    margin-top: 110px;
}

.slick-list {
    width: 100vw;
}
.slick-track
{
    display: flex !important;
}

.slick-slide-indiv {
    width: 100% !important;
    display: inline-block !important;
    /* height: calc(100vh - 90px) !important; */
    height: 90vh !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.slick-slide-indiv:before {
    content: '' !important;
	position: absolute !important;
	top: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	left: 0 !important;
	/* background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)) !important; */
	opacity: .07 !important;
  }

.slick-slide
{
    height: inherit !important;
}

.slick-slide img {
    width: 100%;
}

.divider {
    width: 50px;
    border-bottom: 5px solid #000;
}

.main {
    max-width: 80%;
    margin: auto;
    padding: 70px 0;
}

.main-images-three {
    display: flex;
    padding-top: 70px;
}

.third-panel {
    width: 30%;
    display: inline-block;
    margin: 1%;
    padding: 1%;
    border-radius: 4px;
    color: black !important;
}
.third-panel a {
    color: black !important;
}
.third-panel:hover {
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.third-panel img {
    width: 100%;
}
.contact-images-three {
    display: flex;
    justify-content: space-between;
}
.contact-panel {
    text-align: center;
    width: 25%;
}
.contact-panel {
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    padding-bottom: 30px;
}
.contact-panel img{
    max-width: 45%;
    padding: 40px 20px 20px 20px;
}
.contact-panel h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    font-style: normal;
}
.contact-panel p {
    opacity: .7;
    font-style: normal;
    font-weight: 500;
    padding: 0;
    margin: 5px;
}

.parallax {
    background-image: url("../assets/barn-patio.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-two {
    background-image: url("../assets/outside.jpg");
    min-height: 90vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-events {
    background-image: url("../assets/barn-sparkler.jpg");
    min-height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parallax-decor {
    background-image: url("../assets/loft-table.jpg");
    min-height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parallax-decor h1 {
    text-shadow: 0 0 2px rgba(0, 0, 0, .5);
  }
  .parallax h1 {
    color: white;
    z-index: 99;
    text-shadow: 0 0 20px rgba(0, 0, 0, .6);
  }
  #faq-parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact-parallax {
    background:linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(/img/table.41012d02.jpg),  url("../assets/table.jpg") ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .parallax-events2 {
    background-image: url("../assets/doors.jpg");
    min-height: 90vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax-history {
    background-image: url("../assets/outside.jpg");
    min-height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parallax-events h1 {
      color: white;
      z-index: 99;
      text-shadow: 0 0 20px rgba(0, 0, 0, .6);
  }
  .parallax-history h1 {
    color: white;
    z-index: 99;
    text-shadow: 0 0 20px rgba(0, 0, 0, .6);
  }
  .parallax-history:after {
    position: absolute;
    content:"";
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:.3;
    background: black;
  }
  
  .parallax-events:after {
    position: absolute;
    content:"";
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:.3;
    background: black;
  }
  .parallax-included {
    background-image: url("../assets/home/Barn7.jpg");
    min-height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parallax-included2 {
    background-image: url("../assets/table2.jpg");
  }
  .parallax-included3 {
    background-image: url("../assets/barn-patio.jpg");
  }
  .parallax-included:after {
    position: absolute;
    content:"";
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:.3;
    background: black;
  }
  .parallax-included h1 {
      color: white;
      text-shadow: 0 0 10px rgba(0, 0, 0, .5);
      z-index: 99;
      text-align: center;
  }
#about a {
    font-weight: 500;
    transition: background-size 0.4s ease;
    background-image: linear-gradient(to bottom, transparent 65%, #ACD7A2 10%);
    background-size: 0% 100%;
    background-repeat: no-repeat;
}

#about a:hover {
    background-size: 100% 100%;

    cursor: pointer;
}
.decor-details {
    max-width: 80%;
    margin: auto;
}
.decor-details img {
    max-width: 100%;
}

.two-across {
    display: flex;
    align-items: center;
}

.two-across div {
    width: 48%;
    height: 650px;
    overflow: hidden;
    margin-bottom: 4%;
}
#left {
    margin-right: 2%;
}
#right {
    margin-left: 2%;
}
#sparkler {
    width: 100%;
}
#table {
    height: 100%;
    width: auto;
}

#dress {
    width: 100%;
    height: auto;
}
#quotes {
    padding: 8% 8% 0 8%;
}
#quote {
    width: 42px;
    margin-bottom: -10px;
    display: inline-block;
}

#quotes .slick-list{
    width: 100% !important;
    height: 270px;
}

#quotes h1{
    font-size: 34px;
    text-align: center;
    line-height: 45px;
}
#quotes h2 {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 16px !important;
    font-weight: 400;
    margin-top: 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-style: normal !important;
}
#contact {
    display: flex;
}
#contact h1{
    font-size: 40px;
    margin-top: 0;
}
.half {
    width: 46%;
    padding: 0 2%;
    display: inline-block;
    vertical-align: top;
}
#pin {
    display: inline-block;
    width: 16px;
}
#phone {
    display: inline-block;
    width: 16px;
}
#address {
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: .25px;
}
#phone {
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: .25px;
}
.half input {
    width: 93%;
    height: 50px;
    border: none;
    background: rgba(0, 0, 0, .05);
    padding: 0 15px;
    border-radius: 6px 6px 0 0;
    border-bottom: 3px solid transparent;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 25px;
}
.half input:focus {
    outline: none;
    border-bottom: 3px solid #01AF66;
    border-radius: 6px 6px 0 0;
}
.half textarea {
    width: 93%;
    height: 150px;
    border: none;
    background: rgba(0, 0, 0, .05);
    padding: 15px;
    border-radius: 6px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 25px;
    border-bottom: 3px solid transparent;
}

.half textarea:focus {
    outline: none;
    border-bottom: 3px solid #01AF66;
    border-radius: 6px 6px 0 0;
}

#send {
    width: 100% !important;
    background: #01AF66 !important;
    color: white !important;
    height: 45px !important;
    text-align: center !important;
    font-family: 'Montserrat', sans-serif !important;  
    font-size: 15px !important;
    border: none !important;
    border-radius: 4px !important;
}

#send:hover {
    cursor: pointer;
    background: #4AD49A;
}

.row {
    align-items: center;
    display: flex;
    margin-top: -10px;
}

.row a{
    color: black;
}
#included h2{
    margin: 30px 0;
    font-size: 24px;
}
#included h3 {
    font-size: 16px;
    text-align: left;
}
#included-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    max-width: 50%;
}
#included-list li {
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
}
#included li {
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
}
#included p {
    padding-top: 0;
}
.included-details li{
    margin-bottom: 10px !important; 
}

/******* Footer *********/
footer {
    background: rgba(0, 0, 0, .9) !important;
    color: white !important;
    padding: 50px;
}
#call {
    width: 16px;
}
footer p {
    font-style: normal;
}
#title {
    font-weight: 500;
}
.icons {
    text-align: center;
    margin-top: 30px;
}
.icons img {
    margin: 0 15px;
    opacity: .8;
}
.icons img:hover {
    opacity: 1;
    cursor: pointer;
}
a:-webkit-any-link{
    text-decoration: none;
}
#logo-header:hover {
    opacity: 1 !important;
}
#logo-header a {
    opacity: 1 !important;
}
#logo-header a:hover {
    opacity: 1 !important;
}
#logo-header {
    padding-top: 10px;
}

/****** Venue ******/
#venue-main {
    margin-top: 100px;
}

#venue-main p{
    text-align: left;
    font-style: normal;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    padding-top: 30px;
}
.areas {
    -webkit-column-count: 3;
    -webkit-column-gap:  1%;
    -moz-column-count:    3;
    -moz-column-gap:      1%;
    column-count:         3;
    column-gap:           1%; 
    padding: 20px 0;
    margin-bottom: -20%;
}
.areas a {
    color: black !important;
}

.half-panel {
    display: inline-block;
    -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
    padding: 4.5%;
    max-width: 88%;
    border-radius: 6px;
    cursor: pointer;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    vertical-align: top;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    margin-bottom: 8%;
}
.half-panel img {
    width: 100%;
}

.half-panel h1 {
    font-size: 26px;
    font-style: normal;
}

.half-panel p {
    padding: 0 !important;
    font-size: 14px !important;
    line-height: 22px !important;
}

.half-panel:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, .2);
}
.categories li{
    list-style: none;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 5px;
    font-weight: 500;
}
.categories li:hover {
    border-bottom: 2px solid black;
    cursor: pointer;
}
.categories{
    display: flex;
    justify-content:space-between;
    height: 22px;
    padding-left: 0;
}

.active {
    border-bottom: 2px solid black;
}

#categories p {
    font-family: "Georgia", serif;
    font-style: normal;
    text-align: left;
    font-size: 16px;
    padding-left: 0;
    line-height: 28px;
    padding-top: 50px;
}
.content-paragraph p {
    font-family: "Georgia", serif;
    font-style: normal;
    text-align: left;
    font-size: 16px;
    padding-left: 0;
    line-height: 28px;
    padding-top: 20px;
}
#history p {
    font-family: "Georgia", serif;
    font-style: normal;
    text-align: left;
    font-size: 16px;
    padding-left: 0;
    line-height: 28px;
    padding-top: 20px;
}
#history h1 {
    padding: 0;
    margin: 0;
    font-size: 40px;
}
#history a {
    text-decoration: underline;
    color: black;
    transition: .2s ease-in-out all;
}
#history a:hover {
    opacity: .6;
    transition: .2s ease-in-out all;
}

.router-link-active {
    opacity: .5;
}

/****** contact ********/
#contact-page {
    padding-top: 250px;
    display: flex;
}
#contact-page h1 {
    margin-top: 0;
}
#contact-us {
    display: flex;
}
#contact-us h1 {
    margin-top: 0;
}
.question {
    padding: 20px;
    box-shadow: 0 0 13px rgba(0, 0, 0, .1);
    border-radius: 30px;
    margin: 25px 0;
    transition: all .4s ease-in-out;
}
.question h5 {
    font-weight: 600;
    font-size: 18px;
    text-align: left;
    margin: 0;
    display: inline;
}
.question-title {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.question img {
    transition: all .4s ease-in-out;
    display: inline;
    margin: 10px 10px 0 0;
}
.question:hover {
    box-shadow: 0 0 13px rgba(0, 0, 0, .18);
    cursor: pointer;
}
#down {
    float: right;
    margin-right: 10px;
}
hr {
    width: 300px !important;
    border-color: black;
    border-width: 3px;
    margin: 85px auto 55px auto !important;
    color: black;
}
.question p {
    text-align: left;
    font-style: normal;
    font-size: 17px;
    font-weight: 400;
    padding: 0;
    margin-bottom: 10px;
    line-height: 26px;
}
.closed {
    /* max-height: 300px; */
    transition: all .4s ease-in-out;
}
.open p {
    display: none;
    visibility: hidden;
}
.closed img {
    transform: rotate(180deg);
}
.faq-contact-mobile {
    display: none;
    visibility: hidden;
}
.menuToggle {
    display: none;
}
.navMobile {
    visibility: hidden;
    display: none;
}
.menuClosed {
    width: 60px;
    height: 60px;
    background-image: url("../assets/menu.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.menuOpen {
    width: 60px;
    height: 60px;
    background-image: url("../assets/x.svg");
    background-repeat: no-repeat;
    background-position: center;
}

/****** Gallery *************/
.row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Create four equal columns that floats next to eachother */
  .column {
    float: left;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Hide the slides by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Caption text */
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  img.demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
/*********** Responsive ***********/

@media only screen and (min-width : 320px) and (max-width :800px) {
    html,body
    {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
    }
    #right {
        margin-left: 2%;
        height: 240px;
    }
    .parallax-two {
        min-height: 70vh;
        background-position-x: 70%;
    }
    #contact-page {
        padding-top: 100px;
        display: block;
    }
    .categories {
        display: block;
    }
    .categories li {
        margin: 5px 28px 5px 0 !important;
    }
    #included-list {
        max-width: 100%;
    }
    .main-middle {
        max-width: 90% !important;
    }
    #included li {

        line-height: 24px;
    }
    #filter-section {
        max-width: 100%;
    }
    .areas {
        column-count: 2;
        margin-bottom: 0;
    }
    .two-across div {
        height: auto !important;
    }
    #contact h1 {
        font-size: 30px;
    }
    #contact {
        display: block;
    }
    .half {
        width: 100%;
        display: block;
        padding-top: 40px;
    }
    #right {
        height: 240px !important;
    }
    nav li {
        display: none !important;
    }
    #menu-toggle {
        width: 30px;
    }
    .menuToggle {
        display: inline;
    }
    header {
        background-image: url("../assets/barn-logo-temp.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 23%;
    }
    nav {
        height: 90px !important;
        padding: 0 25px;
    }
    #logo-header {
        opacity: 0;
    }
    .navMobile {
        height: 0;
        display: block;
        visibility: hidden;
        opacity: 0;
        transition: opacity 300ms cubic-bezier(.694,0,.335,1),visibility 300ms step-end,transform 300ms cubic-bezier(.694,0,.335,1),-webkit-transform 300ms cubic-bezier(.694,0,.335,1);
    }
    .navMobile ul {
        margin: 0;
        display: none;
    }
    .navMobileVisible {
        display: block;
        position: absolute;
        z-index: 1000;
        background: white;
        width: 100%;
        height: 100vh;
        text-align: center;
        position: fixed;
        top: 90px;
        visibility: visible;
        opacity: .97!important;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        transition: opacity 300ms cubic-bezier(.694,0,.335,1),visibility 300ms step-start,transform 300ms cubic-bezier(.694,0,.335,1),-webkit-transform 300ms cubic-bezier(.694,0,.335,1);
    }
    .navMobile ul {
        display: block;
    }
    .navMobileVisible li {
        display: block;
        margin: 50px 0;
      }
      .navMobileVisible ul {
        padding: 0;
        padding-top: 30px;
      }
      .navMobileVisible a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-size: 20px;
        padding-bottom: 2px;
        font-weight: 600;
      }
      .home-slide-container {
        height: 30vh;
        margin-top: 90px;
      }
      .main {
        padding: 5%;
        max-width: 95%;
      }
      .content-paragraph {
          padding: 5%;
      }
      .half-panel h1 {
          font-size: 20px;
      }
      h1 {
          font-size: 30px;
      }
      h2 {
          font-size: 21px;
      }
      .main-images-three{
          display: block;
          padding-top: 10px;
      }
      .contact-images-three {
          display: block;
      }
      .third-panel {
        width: 80%;
        margin: 5%;
        padding: 5%;
      }
      .third-panel p {
          padding: 0;
          text-align: center;
          color: black !important;
      }
      .third-panel h3 {
        text-align: left;
      }
      .main-images-three .third-panel {
          width: 90%;
          margin: auto;
            text-align: center;
            padding: 5%;
            margin-bottom: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1)
      }
      .third-panel h3 {
          text-align: center;
      }
      #quote {
          width: 33px;
      }
      #quotes h1 {
          font-size: 24px;
          line-height: 35px;
      }
      header {
        box-shadow: 0 -1px 5px rgba(0, 0, 0, .3)
      }
      .collapsed-header img {
          transform: scale(1) !important;
      }
      .parallax-events {
          min-height: 80vh;
      }
      #faq-parallax {
          margin-top: 0 !important;
      }
      .categories li {
          font-size: 12px;
      }
      .question {
          font-size: 16px;
          line-height: 22px;
      }
      .question h5 {
        max-width: 88%;
      }
      .question img {
        margin-right: 0;
        width: 18px;
        transition: all .3s ease-in-out;
      }
      hr {
        display: none;
      }
      .faq-contact-mobile {
          display: block;
          visibility: visible;
          background: url("../assets/main-3-1.jpg");
          background-size: cover;
          background-position: center;
          height: 80vh;
          width: 100vw;
      }
      #contact-us {
          display: none;
          visibility: hidden;
      }
      .faq-contact-mobile h1 {
        color: white;
        text-align: center;
        font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-size: 32px;
        text-shadow: 0 0 15px rgba(0, 0, 0);
        line-height: 34px;
      }
      .faq-contact-content {
          padding: 40px;
      }
      .contact-form input{
        width: 92%;
        background: rgba(255, 255, 255, .83);
        height: 50px;
        border: none;
        padding: 0 15px;
        border-radius: 6px 6px 0 0;
        border-bottom: 3px solid transparent;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 25px;
        color: black;
        font-weight: 600;
        box-shadow: 0 0 12px rgba(0, 0, 0, .3);
      }
      .contact-form input:focus {
        outline: none;
        border-bottom: 3px solid #01AF66;
        border-radius: 6px 6px 0 0;
      }
      .contact-form textarea {
        width: 92%;
        background: rgba(255, 255, 255, .83);
        height: 100px;
        border: none;
        padding: 15px;
        border-radius: 6px 6px 0 0;
        border-bottom: 3px solid transparent;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 25px;
        color: black;
        font-weight: 600;
        box-shadow: 0 0 12px rgba(0, 0, 0, .3);
      }
      .contact-form textarea:focus {
        outline: none;
        border-bottom: 3px solid #01AF66;
        border-radius: 6px 6px 0 0;
      }
      .contact-form {
          padding-top: 40px;
      }
      #send {
        font-weight: 500 !important; 
      }
      #quotes .slick-list{
          height: 360px;
      }
}

.vue-lb-box {
    width: 100%;
  }
  
  .vue-lb-container {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0px;
    padding: 10px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 2000;
    -webkit-align-items: center;
    -moz-box-sizing: border-box;
    -webkit-justify-content: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
  }
  .gallery-lightbox-thumbnail:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .3) !important;
  }
  .vue-lb-content {
    margin-bottom: 60px;
    max-width: 1024px;
    position: relative;
  }
  
  .vue-lb-header {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    height: 40px;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
  }
  
  .vue-lb-button-close {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    position: relative;
    top: 0px;
    vertical-align: bottom;
    height: 40px;
    margin-right: -10px;
    padding: 10px;
    width: 40px;
  }
  
  .vue-lb-figure {
    margin: 0px;
    display: block;
    position: relative;
  }
  
  img.vue-lb-modal-image {
    cursor: pointer;
    max-height: calc(100vh - 140px);
    cursor: pointer;
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  .vue-lb-info {
    visibility: initial;
    position: absolute;
    bottom: 25px;
    color: white;
    height: 40px;
    width: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
  }
  
  
  .vue-lb-footer {
    box-sizing: border-box;
    color: white;
    cursor: auto;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    left: 0px;
    line-height: 1.3;
    padding-bottom: 5px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px;
    -moz-box-sizing: border-box;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
  }
  
  .vue-lb-footer-info {
    display: block;
    flex: 1 1 0;
    -webkit-flex: 1 1 0;
    -ms-flex: 1 1 0;
  }
  
  .vue-lb-footer-count {
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.85em;
    padding-left: 1em;
  }
  
  .vue-lb-thumbnail {
    bottom: 10px;
    height: 50px;
    padding: 0 50px;
    text-align: center;
    white-space: nowrap;
    display: inline-block;
    position: relative;
  }
  
  .vue-lb-modal-thumbnail {
    background-position: center;
    background-size: cover;
    border-radius: 2px;
    box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.2);
    cursor: pointer;
    display: inline-block;
    height: 50px;
    margin: 2px;
    overflow: hidden;
    width: 50px;
  }
  
  .vue-lb-modal-thumbnail-active {
    background-position: center;
    background-size: cover;
    border-radius: 2px;
    box-shadow: inset 0 0 0 2px white;
    cursor: pointer;
    display: inline-block;
    height: 50px;
    margin: 2px;
    overflow: hidden;
    width: 50px;
  }
  
  .vue-lb-thumbnail-arrow {
    height: 54px;
    width: 40px;
    background: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding: 10px;
    position: absolute;
    top: 50%;
    -webkit-touch-callout: none;
    user-select: none;
    height: 50px;
    margin-top: -25px;
    width: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  .vue-lb-thumbnail-left {
    left: 10px;
  }
  
  .vue-lb-thumbnail-right {
    right: 10px;
  }
  
  .vue-lb-arrow {
    background: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding: 10px;
    position: absolute;
    top: 50%;
    -webkit-touch-callout: none;
    user-select: none;
    height: 120px;
    margin-top: -60px;
    width: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  .vue-lb-left {
    left: 10px;
  }
  
  .vue-lb-right {
    right: 10px;
  }
  
  .vue-lb-open {
    overflow: hidden;
  }
  
  .vue-lb-thumbnail-wrapper {
    bottom: 10px;
    height: 50px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: auto;
  }
  
  @media (min-width: 500px) {
    .vue-lb-thumbnail-arrow {
      width: 40px;
    }
  }
  
  @media (min-width: 768px) {
    .vue-lb-arrow {
        width: 70px;
    }
  }
  
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity .2s ease;
  }
  
  .fade-enter, .fade-leave-to {
    opacity: 0;
  }
  
  .no-scroll {
    overflow-y: hidden;
  }